```json
{"matches": [
  {"index": 0, "similarity": 0.98, "reason": "完全相同商品 (TESCOM TD860TW)", "confidence": "高", "category": "完全相同"},
  {"index": 1, "similarity": 0.98, "reason": "完全相同商品 (TESCOM TD860TW)", "confidence": "高", "category": "完全相同"},
  {"index": 2, "similarity": 0.98, "reason": "完全相同商品 (TESCOM TD860TW)", "confidence": "高", "category": "完全相同"},
  {"index": 3, "similarity": 0.98, "reason": "完全相同商品 (TESCOM TD860TW)", "confidence": "高", "category": "完全相同"},
  {"index": 4, "similarity": 0.98, "reason": "完全相同商品 (TESCOM TD860TW)", "confidence": "高", "category": "完全相同"},
  {"index": 5, "similarity": 0.98, "reason": "完全相同商品 (TESCOM TD860TW)", "confidence": "高", "category": "完全相同"},
  {"index": 6, "similarity": 0.98, "reason": "完全相同商品 (TESCOM TD860TW)", "confidence": "高", "category": "完全相同"},
  {"index": 7, "similarity": 0.90, "reason": "同品牌同型號但顏色不同 (黑色)", "confidence": "高", "category": "部分相似"},
  {"index": 8, "similarity": 0.90, "reason": "同品牌同型號但顏色不同 (黑色)", "confidence": "高", "category": "部分相似"},
  {"index": 9, "similarity": 0.90, "reason": "同品牌同型號但顏色不同 (黑色)", "confidence": "高", "category": "部分相似"},
  {"index": 10, "similarity": 0.90, "reason": "同品牌同型號但顏色不同 (黑色)", "confidence": "高", "category": "部分相似"},
  {"index": 11, "similarity": 0.90, "reason": "同品牌同型號但顏色不同 (黑色)", "confidence": "高", "category": "部分相似"},
  {"index": 12, "similarity": 0.90, "reason": "同品牌同型號但顏色不同 (黑色)", "confidence": "高", "category": "部分相似"},
  {"index": 13, "similarity": 0.88, "reason": "同品牌同型號，但有贈品", "confidence": "中", "category": "部分相似"},
  {"index": 14, "similarity": 0.88, "reason": "同品牌同型號，但有贈品", "confidence": "中", "category": "部分相似"},
  {"index": 15, "similarity": 0.88, "reason": "同品牌同型號，但有贈品", "confidence": "中", "category": "部分相似"},
  {"index": 16, "similarity": 0.88, "reason": "同品牌同型號，但有贈品", "confidence": "中", "category": "部分相似"},
  {"index": 17, "similarity": 0.98, "reason": "完全相同商品 (TESCOM TD860TW)", "confidence": "高", "category": "完全相同"},
  {"index": 18, "similarity": 0.98, "reason": "完全相同商品 (TESCOM TD860TW)", "confidence": "高", "category": "完全相同"},
  {"index": 19, "similarity": 0.98, "reason": "完全相同商品 (TESCOM TD860TW)", "confidence": "高", "category": "完全相同"},
  {"index": 20, "similarity": 0.95, "reason": "幾乎相同商品 (TESCOM TD860TW)，但價格不同", "confidence": "中", "category": "非常相似"},
  {"index": 21, "similarity": 0.98, "reason": "完全相同商品 (TESCOM TD860TW)", "confidence": "高", "category": "完全相同"}
]}
```